<?xml version="1.0" encoding="utf-8"?>
<de.spitak.amazinggame.StackLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stack_layout_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context="de.spitak.amazinggame.activities.StackLayoutTestActivity"
    >

    <de.spitak.amazinggame.view.SwipeableCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </de.spitak.amazinggame.view.SwipeableCardView>

    <de.spitak.amazinggame.view.SwipeableCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </de.spitak.amazinggame.view.SwipeableCardView>

    <de.spitak.amazinggame.view.SwipeableCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </de.spitak.amazinggame.view.SwipeableCardView>


</de.spitak.amazinggame.StackLayout>
