<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="game"
            type="de.spitak.amazinggame.viewmodel.GameViewModel"
            />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e3e3e3"
        tools:context="de.spitak.amazinggame.activity.GameActivity"
        >

        <de.spitak.amazinggame.view.SwipeableCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/activity_game_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                >

                <TextView
                    android:id="@+id/room_card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal"
                    android:text="@{game.currentOptionViewModel.title}"
                    android:textSize="@dimen/card_title_font_size"
                    />

                <View

                    android:layout_height="1.5dp"
                    android:layout_width="match_parent"
                    android:background="@android:color/black"
                    android:layout_marginBottom="5dp"/>

                <ImageView
                    android:id="@+id/room_card_image"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"
                    />
                <!--android:src="@{option.image}"-->

                <TextView
                    android:id="@+id/room_card_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal"
                    android:text="@{game.currentOptionViewModel.description}"
                    android:textSize="@dimen/card_font_size"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >

                    <TextView
                        android:id="@+id/room_card_lefthint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@{game.currentOptionViewModel.rightHint}"
                        android:textAlignment="center"
                        android:textSize="@dimen/card_font_size"
                        android:visibility="invisible"
                        />

                    <TextView
                        android:id="@+id/room_card_righthint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@{game.currentOptionViewModel.leftHint}"
                        android:textAlignment="center"
                        android:textSize="@dimen/card_font_size"
                        android:visibility="invisible"
                        />
                </LinearLayout>
            </LinearLayout>
        </de.spitak.amazinggame.view.SwipeableCardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:onClick="@{game::onBackClick}"
            android:src="@drawable/ic_undo_white_24dp"
            app:fabSize="normal"
            />
    </RelativeLayout>
</layout>